<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome">
 <div class="container">
    <lightning:layout multipleRows="true">
       <!-- Header Section -->
        <lightning:layoutItem size="12">
            <c:CTHealthHeader/>
        </lightning:layoutItem>

        <!-- Tabset Section -->
        <lightning:layoutItem size="12">
            <lightning:tabset variant="vertical">
                <lightning:tab label="Person View" id="person_view">
                    Person View Content
                </lightning:tab>
                <lightning:tab label="Location View" id="location_view">
                    Location View Content
                </lightning:tab>
            </lightning:tabset>
        </lightning:layoutItem> 
    </lightning:layout>
</div>
</aura:component>