<aura:component controller="CTPersonViewController">

    <aura:handler 
        event="c:CTPersonSelectEvent" 
        action="{!c.CTPersonViewHandler}"
    />

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="status" type="String"/>

    <aura:attribute 
        name="fields" 
        type="String[]" 
        default="['Name','Mobile__c','Token__c','Health_Status__c','Status_Update_Date__c']"
    />

    <aura:if isTrue="{! !empty(v.recordId)}">

        <lightning:layout multipleRows="true">

            <!-- Person Details -->
            <lightning:layoutItem 
                size="12" 
                padding="around-small"
            >

                <div class="{!v.status + ' person-card'}">

                    <lightning:recordForm
                        recordId="{!v.recordId}"
                        objectApiName="Person__c"
                        fields="{!v.fields}"
                        columns="1"
                        mode="readonly"
                    />

                </div>

            </lightning:layoutItem>

            <!-- Update Status Button -->
            <aura:if isTrue="{!v.status != 'Red'}">

                <lightning:layoutItem 
                    size="12" 
                    padding="around-small"
                >

                    <lightning:button
                        label="Update Status to Red"
                        title="Update Status to Red"
                        variant="destructive"
                        onclick="{!c.updateStatus}"
                    />

                </lightning:layoutItem>

            </aura:if>

        </lightning:layout>

    </aura:if>

</aura:component>